.my-orders{
    margin: 50px 0px;
}

.my-orders .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.my-orders-order{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid tomato;
}

.my-orders-order img {
    width: 50px;
}

.my-orders-order p span {
    color: tomato ;
}

.my-orders-order p b {
    font-weight: 500;
    color: #454545;
}

.my-orders-order button{
    border:none;
    padding: 12px 0px;
    border-radius: 4px;
    background-color: #ffe1e1;
    cursor: pointer;
    color: #454545;
}



.Shadow{
    background-color: #00000090;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.contact-btns{
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f7f6f6;
    padding: 20px 22px;
    border-radius: 12px;
}

.contact-btns h2{
    font-size: 20px;
    margin-bottom: 10px;
}

.icons{
    display: flex;
    justify-content: space-between;
    margin: 0 30px;
}

.icons > a {
    cursor: pointer;
    font-size: 22px;
  }

@media (max-width:900px) {
    .my-orders-order{
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }

    .my-orders-order button{
        font-size: 10px;
    }
}

@media (max-width:500px) {

    
    .contact-btns h2{
        font-size: 12px;
    }

    .icons{
        margin: 0 10px;
    }

    .icons > a {
        font-size: 17px;
      }
}


.verify{
    min-height: 60vh;
    display: grid;
    }
    
    
    .verify .spinner {
        width: 100px;
        height: 100px;
        place-self: center;
        border: 5px solid #bdbdbd;
        border-top-color: tomato;
        border-radius: 50%;
        animation: rotate 1s infinite;
    }
    
    @keyframes rotate {
        100%{
            transform: rotate(360deg);
        }
    }



    .empty-orders-container{
        position: relative;
    }
    
    
    .cart-icon{
        font-size: 50px;
        margin-left: 35vw;
    }
    
    
    .ban-icon{
        position: absolute;
        font-size: 29px;
        margin-top: 27px;
        margin-left: -24px;
    }
    
    
    .empty-orders-text{
        font-size: 18px;
        margin-bottom: 30px;
        font-weight: 200;
        font-family: sans-serif;
        text-align: center;
    }
    
    .empty-orders-text-2{
        font-size: 18px;
        margin-top: 30px;
        margin-bottom: 65vh;
        font-weight: 200;
        font-family: sans-serif;
        text-align: center;
    }
    
    
    @media (min-width:720px) {
        .empty-orders-text{
            font-size: 23px;
            margin-bottom: 30px;
            font-weight: 200;
            font-family: sans-serif;
            text-align: center;
        }
        
        .empty-orders-text-2{
            font-size: 23px;
            margin-top: 30px;
            margin-bottom: 30vh;
            font-weight: 200;
            font-family: sans-serif;
            text-align: center;
        }
    
        .cart-icon{
            font-size: 50px;
            margin-left: 37vw;
        }
    }